<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suzena Pratas</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="bg-gray-100 bg-opacity-90 text-gray-800">
  <header class="bg-white bg-opacity-80 shadow-md py-4">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Suzena Pratas</h1>
      <nav class="space-x-4">
        <a href="#home" class="hover:underline">Início</a>
        <a href="#produtos" class="hover:underline">Produtos</a>
        <a href="#contato" class="hover:underline">Contato</a>
      </nav>
    </div>
  </header>

  <section id="home" class="py-20 text-center backdrop-blur-sm bg-white/60">
    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_hu9cd9.json" background="transparent" speed="1" style="width: 200px; height: 200px; margin: 0 auto;" loop autoplay></lottie-player>
    <h2 class="text-4xl font-bold mb-4">Pratas com elegância e brilho eterno</h2>
    <p class="text-lg">Cordão Corrente 3mm Grumet e 3x1 de Prata 925</p>
  </section>

  <section id="produtos" class="py-16 px-4 max-w-6xl mx-auto">
    <h3 class="text-3xl font-semibold mb-8 text-center">Nossos Modelos</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded shadow">
        <img src="modelo1.jpg" alt="Corrente prata grumet" class="w-full rounded mb-4">
        <h4 class="font-medium">Cordão Corrente 3mm Grumet de Prata 925</h4><p class="text-green-600 font-semibold mt-2">R$ 54,00</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <img src="modelo2.jpg" alt="Corrente prata 3x1" class="w-full rounded mb-4">
        <h4 class="font-medium">Cordão Corrente 3mm 3x1 de Prata 925</h4><p class="text-green-600 font-semibold mt-2">R$ 54,00</p>
      </div>
    </div>

    <div class="mt-12 text-center space-y-4">
      <p class="text-xl">Anéis - <span class="text-red-500">Em breve</span></p>
      <p class="text-xl">Pulseiras - <span class="text-red-500">Em breve</span></p>
      <p class="text-xl">Brincos - <span class="text-red-500">Em breve</span></p>
    </div>
  </section>

  <section id="contato" class="py-16 bg-white/80">
    <div class="max-w-3xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4">Contato</h3>
      <p class="mb-2">📞 (47) 99259-3526</p>
      <p class="mb-2">📸 Instagram: <a href="https://www.instagram.com/suzena_pratas" class="text-blue-500 hover:underline" target="_blank">@suzena_pratas</a></p>
            <div class="mt-6">
        <a href="https://wa.me/5547992593526" target="_blank" class="inline-block bg-green-500 text-white px-6 py-3 rounded-full shadow hover:bg-green-600 transition">Fale no WhatsApp</a>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 text-white text-center py-4">
    <p>&copy; 2025 Suzena Pratas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
